# trainingangular

./: README.md  pom.xml
WebContent/: index.html  package.json
carretafuracao2-material-f3d64532960b/: .gitignore  README.md
carretafuracao2-material-f3d64532960b/material-maven/: pom.xml
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/bd/connection/: JPAConnection.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/bd/interfaces/: CategoryDAO.java  CrudDAO.java  LogStockDAO.java  StockDAO.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/bd/jpa/: CategoryJPADAO.java  DAOFactory.java  JPAAbstract.java  LogStockJPADAO.java  StockJPADAO.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/exception/: CategoryExceptionVal.java  MainException.java  ValException.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/object/: Category.java  LogStock.java  Stock.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/rest/abs/: RestAbstract.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/rest/privates/: CategoryRest.java  PrivateRest.java  StockRest.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/rest/publics/: Rest.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/service/: CategoryService.java  ServiceAbstract.java  ServiceBase.java  StockService.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/java/br/com/material/util/: ObjectException.java  RestResponse.java  UtilRest.java
carretafuracao2-material-f3d64532960b/material-maven/src/main/webapp/: index.html  package.json  script.js
carretafuracao2-material-f3d64532960b/material-maven/src/main/webapp/doc/: index.html  swagger.json
tarefa/: .project  pom.xml
